/* html, body {
    height: 100%;
    width: 100%;
} */

.App{
  background-color: hsl(185, 75%, 39%);
  background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position: -400px -500px, 600px 300px;
  height:100vh;
  display:flex;
  justify-content: center;
  align-items: center;
}

.ProfileCard{
  background-color: white;
  font-size:18px;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  min-width: 33%;
  max-width: 50%;
  min-height: 66%;
  height: 400px;
  max-height: 66%;
  border-radius: 12px;
  box-shadow: 0px 15px 50px 9px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden; /* give border radius to children */
  position:relative;
}

.ProfileCard .upper{
  background-image: url("./images/bg-pattern-card.svg");
  position: relative;
  height: 40%;
  width:100%;
}

.ProfileCard .lower{
  position: relative;
  background-color: #fff;
  height: 60%;
  width:100%;
}

#Avatar{
  border-radius: 100%;
  border: 5px solid white;
  position:absolute;
  top:25%;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: auto;
}

#PersonalInfo{
  text-align: center;
  margin-left: auto;
  margin-right:auto;
  margin-top: 70px;
}

#PersonalInfo p{
  margin:0px;
  margin-bottom: 10px;
  color:hsl(0, 0%, 59%)
}

#PersonalInfo .name{
  font-weight: 700;
  margin-right: 0.5em;
  color: hsl(229, 23%, 23%);
}

#PersonalInfo .location{
  font-size: 0.8em;
}

#Stats{
  display: flex;
  justify-content: space-between;
}

#Stats .StatsItem{
  width:100%;
  text-align: center;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
}

#Stats .StatsItem .stats-number{
  color: hsl(229, 23%, 23%);
  font-weight: 700;
  margin-bottom: 0px;
  font-size: 1.25em;
}

#Stats .StatsItem .stats-tag{
  font-size: 0.6em;
  color:hsl(0, 0%, 59%);
  letter-spacing: 0.2em;
}